<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Double A Detailing is mobile car wash and auto detailing company. You can schedule appointments for car, truck, and motorcycle washes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styleIndex.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title> Double A - Home </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <meta name="format-detection" content="telephone=no">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0.11/dist/flickity.min.css">
    <script>
      $(function(){
        $(".toggle").on("click", function(){
          if($(".item").hasClass("active")){
            $(".item").removeClass("active");
          }
          else{
            $(".item").addClass("active");
          }
        })
      });
    </script>
    </head>
    
    <body>
      <!-- ========== HEADER ========== -->
      <header>
        <nav>
          <div class="blueheader">
            <div class="contactTop">
            <div class="topIcon"> <i class="fa fa-envelope"> </i></div>
            <div class="contactHeaderInfo">doubleadetailing@gmail.com</div> 
            |
            <div class="phoneIcon"> <i class="fa fa-phone"> </i></div>
            <div class="contactHeaderInfo">714-478-0556</div> 
          </div>
        </div>
        <input id="nav-toggle" type="checkbox" tabindex="0">
        <a href="../html/index.html" tabindex="0"> 
          <img src="../images/UPDATE - Double A Detailing Logo.png" alt="DoubleADetailing Logo" class="logoImage"> 
        </a>
          <!-- <div class="logo">DOUBLE A DETAILING</div> -->
        <ul class="links">
          <li><a href="../html/pricing.html">Pricing</a></li>
          <li><a href="../html/gallery.html">Gallery</a></li>
          <li><a href="../html/aboutus.html">About</a></li>
          <li><a href="../html/contact.html">Contact</a></li>
          <li><a href="../html/faq.html">FAQ</a></li>
          <li><a href="https://DoubleADetailing.as.me/">Book Now</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger" tabindex="0">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
    </header>

    <!-- ========== MAIN ========== -->
    <main> 
      <!-- ========== HERO ==========-->
      <section class="banner" id="banner">
        <div class="content">
          <h1> Mobile Car Wash & Auto Detaling </h1>
          <p class="subtext">100% hand car wash where we come to your home or business.</p>
          <a href="https://doubleadetailing.as.me/" class="CTA">Book Now!</a>
        </div>
      </section>
      <!-- <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,245.3C640,245,800,203,960,181.3C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg> -->
      <div class="custom-shape-divider-bottom-1612051262">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
      </div> 


      <!-- ========== INTRO TEXT  ========== -->
      <section class="container" data-aos="fade-up" id="introText"> 
        <div class="intro_container">
          <div class="container_text">
            <h2 class="intro_heading">INTRODUCING THE DOUBLE A MOBILE WASH EXPERIENCE</h2>
            <p class="intro_description xtraspace">Double A Detailing is a the new way to get your car washed. No more wasting time at the car wash. No more scratches from bad car washing. We make the car wash a lot easier.</p>
            <p class="intro_description">Double A Detailing operates with the philosophy that quality should be the priority for every car wash.</p>
            <a href="https://doubleadetailing.as.me/" class="bookNowTxt">
              <p  class="bookNowTxt"> Schedule your wash now <span class="fas fa-arrow-right"></span> </p>
            </a>
          </div>
          <div class="aboutus_image"> 
            <img src="../images/kanye.png" alt="About Double A Detailing" class="">
          </div>
        </div>
      </section>



      <!-- ========= ZIP CODE ========= -->
      <section class = "grey-container" data-aos="fade-up" id="zipcode">
        <div class = "zipcode">
          <h2 class ="sectionHeading"> Is Double A Detailing available in my area?  </h2>
          <p class ="sectionDescription howItWorks"> Enter your zip code, and we’ll let you know what services are available in your area.</p>
          <form class = "form">
            <input type="text" id="zip" name="zip" placeholder="Enter Zip Code">
            <button type="button" onclick="check()" class="checkit"> Check it!</button>
          </form>
          <div class="error-text">
            Double A Detailing currently does not offer services in your area. <span> <a href="contact.html" class="contact_link"> Contact Us </a> </span> if you would like to make special arrangements.
          </div>
          <div class="correct-text">
            <span class="available">  Available! </span> Double A Detailing offers services in your area. 
            <div class="zip_book"><a href="booknow.html">Book your appointment now!</a></div>
          </div>
        </div>
      </section>



      <!-- =========== HOW IT WORKS ========== -->
      <section class="container"  data-aos="fade-up" id="howItWorks">
        <h2 class="sectionHeading"> How it Works </h2>
        <p class="sectionDescription howItWorks">
          Here’s how it works -- just let us know when, where, and how you’d like your car
          wash. A Double A Detailer will come to your car and wash it right where its parked.
          It is as easy as that!
        </p>
        
        <div class="row-item mobileTop">
          <div class="feature-card">
            <div class="feature-icon">
              <!-- <div class="icon-circle"> -->
                <img class="howItWorksIcon" alt="Calendar icon" src="../images/calendar.png">
              <!-- </div> -->
            </div>
            <div class="feature-header">
              Schedule your appointment
            </div>
            <div class="feature-body">
              Schedule a time of when and where to meet you, whether same day or for a future time.
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <!-- <div class="icon-circle"> -->
                <img class="howItWorksIcon" alt="Car wash icon" src="../images/car-wash.png">
              <!-- </div> -->
            </div>
            <div class="feature-header">
              Get your car washed  or detailed
            </div>
            <div class="feature-body">
              We’ll come to you with all the necessary equipment and be ready for your wash.
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <!-- <div class="icon-circle"> -->
                <img class="howItWorksIcon" alt="Clock icon" src="../images/24-hours.png">
              <!-- </div> -->
            </div>
            <div class="feature-header">
              Be informed of our progress
            </div>
            <div class="feature-body">
              You’ll be in the know of when your wash is completed.
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <!-- <div class="icon-circle"> -->
                <img class="howItWorksIcon" alt="Thumbs up icon" src="../images/positive-vote.png">
              <!-- </div> -->
            </div>
            <div class="feature-header">
              Rate your car wash experience
            </div>
            <div class="feature-body">
              Once the serivce is complete, feel free to rate your experience!
            </div>
          </div>
        </div>
      </section>


    <!-- =========== OUR MAIN SERVICES ========== -->
      <section class="expert grey-container"  >
        <h2 class="sectionHeading ourServices" data-aos="fade-up" > Our Services </h2>
        <div class="con" data-aos="fade-up">
          <div class="bx">
            <div class="text">
              Interior Detail
            </div>
            <div class="imgBx">
              <img src="../images/interior cleaning.jpg" alt="Detailer cleaning car cupholder.">
            </div>
          </div>

          <div class="bx">
            <div class="text">
              Exterior Detail
            </div>
            <div class="imgBx">
              <img src="../images/img-9.jpg" alt="Image of the outside of car being washed.">
            </div>
          </div>

          <div class="bx">
            <div class="text">
              Vacuum cleaning
            </div>
            <div class="imgBx">
              <img src="../images/vacuumcleaning.jpg" alt="Detailer viewed alongside vaccum">
            </div>
          </div>

          <div class="bx">
            <div class="text">
              Tire Dressing
            </div>
            <div class="imgBx">
              <img src="../images/tirecleaning.jpg" alt="Detailer cleaning rims of a vehicle.">
            </div>
          </div>
        </div>
      </section>


    <!-- =========== PACKAGES =========== -->
    <div class="" data-aos="fade-up" id="packages">
      <div class="container">
        <h2 class="sectionHeading"> Packages </h2>
        <p class="sectionDescription howItWorks">
          Whether you want a classic car wash or a full detail we’ve got you covered with 
          transparent pricing & no hidden fees. Choose a package below and get it delivered 
          at your door step. Yes, it’s that simple. What you book is what you get.
        </p>
      </div>
      <div class="card-container">
      <div class="pricing-container">
        <div class="pricing-table">
          <div class="pricing-card">
            <div class="top-card header-express">
              <i class="gold_car fas fa-car "></i>
              <div class="pricing-card-header">Car Regular Wash</div>
              <div class="price">$30</div>
              <div class="timeEstimate">30 min</div>
            </div>
            <ul class="feature_list">
              <li class="feature">
                <img src="../images/black check.png">
                  Full exterior hand wash
              </li>
              <li class="feature">
                <img src="../images/black check.png">
                  Tire dressing
              </li>
              <li class="feature">
                <img src="../images/black check.png">
                  Exterior window cleaning
              </li>
              <li class="feature">
                <img src="../images/black check.png">
                    Interior vacuum
              </li>
              <li class="feature">
                <img src="../images/black check.png">
                  Door jambs cleaning
              </li>
              <li class="feature">
                <img src="../images/black check.png">
                  Window cleaning inside
              </li>
              <li class="feature">
                <img src="../images/black check.png">
                  Glossy exterior finish
              </li>
            </ul>
            <a href="https://DoubleADetailing.as.me/?appointmentType=19793290" class="order-btn">Order Now</a>
          </div>

            <div class="pricing-card gold">
              <div class="top-card header-premium">
                <i class="gold_car fas fa-car "></i>
                <div class="pricing-card-header gold">Car Full Detail</div>
                <div class="price gold">$120</div>
                <div class="timeEstimate">60-75 min</div>
              </div>
              <ul class="feature_list">
                <li class="feature gold">
                  <img src="../images/black check.png">
                  Full exterior hand wash
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Tire dressing
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Exterior window cleaning
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Interior vacuum
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Door jambs cleaning
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Window cleaning inside
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Glossy exterior finish
                </li>
                <li class="feature gold detailingFeature">
                  <img src="../images/blue check.png">
                    Complete wax
                </li>
                <li class="feature gold detailingFeature">
                  <img src="../images/blue check.png">
                    Leather cleaning
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Light stain removal
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Clay bar paint treatment
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Water spot removal
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Outside plastic dressing
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Shampoo carpets
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Plastic dressing inside
                </li>
              </ul>
              <a href="https://DoubleADetailing.as.me/?appointmentType=19793371" class="order-btn gold">Order Now</a>
            </div>

            <div class="pricing-card">
              <div class="top-card header-express">
                <i class="gold_car fas fa-truck-pickup"></i>
                <div class="pricing-card-header">Truck & SUV Regular Wash</div>
                <div class="price">$40</div>
                <div class="timeEstimate">40-60 min</div>
              </div>
              <ul class="feature_list">
                <li class="feature">
                  <img src="../images/black check.png">
                  Full exterior hand wash
                </li>
                <li class="feature">
                  <img src="../images/black check.png">
                    Tire dressing
                </li>
                <li class="feature">
                  <img src="../images/black check.png">
                    Exterior window cleaning
                </li>
                <li class="feature">
                  <img src="../images/black check.png">
                    Interior vacuum
                </li>
                <li class="feature">
                  <img src="../images/black check.png">
                    Door jambs cleaning
                </li>
                <li class="feature">
                  <img src="../images/black check.png">
                    Window cleaning inside
                </li>
                <li class="feature">
                  <img src="../images/black check.png">
                    Glossy exterior finish
                </li>
              </ul>
              <a href="https://DoubleADetailing.as.me/?appointmentType=19793383" class="order-btn">Order Now</a>
            </div>

            <div class="pricing-card gold">
              <div class="top-card header-premium">
                <i class="gold_car fas fa-truck-pickup"></i>
                <div class="pricing-card-header gold">Truck & SUV Full Detail</div>
                <div class="price gold">$190</div>
                <div class="timeEstimate">60-75 min</div>
              </div>
              <ul class="feature_list">
                <li class="feature gold">
                  <img src="../images/black check.png">
                  Full exterior hand wash
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Tire dressing 
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Exterior window cleaning
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Interior vacuum
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Door jambs cleaning
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Window cleaning inside
                </li>
                <li class="feature gold">
                  <img src="../images/black check.png">
                    Glossy exterior finish
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Complete wax
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Leather cleaning
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Light stain removal
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Clay bar paint treatment
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Water spot removal
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Outside plastic dressing
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Shampoo carpets
                </li>
                <li class="feature gold">
                  <img src="../images/blue check.png">
                    Plastic dressing 
                </li>
              </ul>
              <a href="https://DoubleADetailing.as.me/?appointmentType=19793388" class="order-btn gold">Order Now</a>
            </div>
          </div>
        </div>
        </div>
        <p class="internal_link"><a href="../html/pricing.html"> View more packages and pricing </a> </p>
      </div>


     <!-- =========== ADDITIONAL SERVICES ========== -->
     <section class="grey-container" data-aos="fade-up" id="OurServices"> 
        <div class = "container" data-aos="fade-up">
          <h2 class="sectionHeading"> Additional Services and Add-Ons </h2>
  
          <div class="additionalRow-item">
            <div class="grey-feature-card">
              <div class="additionalService-icon">
                  <img class="" src="../images/dasher.png" alt="Image of dashboard">
              </div>
              <p class="additionalService-header">
                Dashboard Conditioner
              </p>
              <div class="additionalService-body">
                <p class="service-feature">
                  Extra shine and protects against sun damage.
                </p>
              </div>
            </div>
  
            <div class="grey-feature-card">
              <div class="additionalService-icon">
                <img class="additionalService" src="../images/clean.png" alt="Image of shampoo bubbles">
              </div>
              <div class="additionalService-header">
                Shampoo Carpets
              </div>
              <div class="additionalService-body">
                  <p class="service-feature">
                      Front and rear floor mats shampooed and cleaned, good as new.
                  </p>
              </div>
            </div>
  
            <div class="grey-feature-card">
              <div class="additionalService-icon">
                <img class="additionalService" src="../images/hardCoat.png" alt="Image of hard coat wax">
              </div>
              <div class="additionalService-header">
                  Hard Coat Wax
              </div>
              <div class="additionalService-body">
                  <p class="service-feature">
                     Protects against micro-scratches, road grime, and sun damage while making your car shimmer.
                  </p>
              </div>
            </div>
          
  
          <!-- Next Row -->
          
            <div class="grey-feature-card">
              <div class="additionalService-icon">
                <img class="" src="../images/stain.png" alt="Image of stain">
            </div>
            <div class="additionalService-header">
              Stain Removal
            </div>
            <div class="additionalService-body">
              <p class="service-feature">
                Light stain removal on cloth seats and carpet.
              </p>
            </div>
          </div>
  
          <div class="grey-feature-card">
            <div class="additionalService-icon">
              <img class="additionalService" src="../images/cleaning.png" alt="Image of cleaning with a claybar">
            </div>
            <div class="additionalService-header">
              Claybar Treatment
            </div>
            <div class="additionalService-body">
              <p class="service-feature">
                Removes the impurities that get embedded in your car's clear coat. Sealed and protected with a hard coat wax.
              </p>
            </div>
          </div>
  
  
          <div class="grey-feature-card">
            <div class="additionalService-icon">
              <img class="additionalService" src="../images/trash.png" alt="Image of person taking out trash.">
            </div>
            <div class="additionalService-header">
              Excessive Trash Removal
            </div>
            <div class="additionalService-body">
              <p class="service-feature">
                Additional removal of any trash in your vehicle to help our detailing process.
              </p>
            </div>
          </div>
        </div>
        <div class="add_links spacingAdd"><a href="../html/pricing.html"> View Additional Services </a></div>
      </div>
    </section>


    <!-- ====================== GALLERY ====================== -->

    <section class="container" data-aos="fade-up">
      <h2 class="sectionHeading"> Photo Gallery </h2>
      <div class="spaceForCarousel"></div>


      <div class="carosuel-wrapper">
        <div class="carousel" data-flickity='{"wrapAround": true}'>
          <div class="carousel-cell">
            <div class="box">
              <img src="../images/gallery1.jpg" style="height:auto;" class="model" alt="Gallery of cars washed">
            </div>
          </div>

          <div class="carousel-cell">
            <div class="box">
              <img src="../images/gallery2.jpg" style="height:auto;" class="model" alt="Gallery of cars washed">
            </div>
          </div>

          <div class="carousel-cell">
            <div class="box">
              <img src="../images/gallery7.jpg" style="height:auto;" class="model" alt="Gallery of cars washed">
            </div>
          </div>

          <div class="carousel-cell">
            <div class="box">
              <img src="../images/gallery4.jpg" style="height:auto;" class="model" alt="Gallery of cars washed">
            </div>
          </div>

          <div class="carousel-cell">
            <div class="box">
              <img src="../images/gallery5.jpg" style="height:auto;" class="model" alt="Gallery of cars washed">
            </div>
          </div>
        </div>
      </div>

        <div class="sectionHeading gallery_space">
          <i class="fab fa-instagram-square" style="font-size:2em"></i>
          <i class="fab fa-facebook-square" style="font-size:2em"></i>
        </div>
      </section>

      <!-- ========= TESTIMONIALS ========== -->
      <!-- Note for future self-may need custom container. right side will overflow cus of carousel -->
      <section class = "review-background">
        <h2 class ="sectionHeading" data-aos="fade-up"> Hear what they are saying about us! </h2>
        <div class="spacingforreview" ></div>

        <div class="wrapper" data-aos="fade-up" >
          <div class="test-box">
            <i class="fas fa-quote-left quote"></i>
            <p class="review">These guys do a great job of washing our cars in Ladera Ranch, and are just a phone call (or text) away. We have three kids who regularly trash our cars, and Robert and team do a fantastic job of cleaning up the mess.
              </p>
            <div class="content">
              <div class="info">
                <p class="name">Steve F</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="circle-container">
                <img  class="reviwer-image" src="../images/steve.jpg" alt="Image of reviewer">
              </div>
            </div>
          </div>

          <div class="test-box">
            <i class="fas fa-quote-left quote"></i>
            <p class="review">These guys are the best. I've used them for 3 years. They wash all my cars every weekend. They treat the cars like their own and all the guys are very nice with great attention to detail. The prices are extremely reasonable and you can't beat the convenience.
              </p>
            <div class="content">
              <div class="info">
                <p class="name">Sean M</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="circle-container">
                <img  class="reviwer-image" src="../images/sean.jpg" alt="Image of reviewer">
              </div>
            </div>
          </div>


          <div class="test-box">
            <i class="fas fa-quote-left quote"></i>
            <p class="review">Robert and his team are great to work with. Robert's very responsive by phone or text. His team is friendly, efficient, easy to work with and always do great washing & waxing my cars over the past few years.
              </p>
            <div class="content">
              <div class="info">
                <p class="name">Jeff S</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="circle-container">
                <img  class="reviwer-image" src="../images/Jeff.jpg" alt="Image of reviewer">
              </div>
            </div>
          </div>
        </div>
        <p class="internal_link"> <a href="https://www.yelp.com/biz/double-aa-detailing-anaheim"> Read more reviews on yelp! </a>  </p>
      </section>


      <!-- ====================== FAQ ====================== -->
      <section class="container"  data-aos="fade-up">
        <h2 class="sectionHeading"> Frequently Asked Questions </h2>
        <div class="space_to_accordion"></div>
        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section1" class="accordion__input">
            <label for="section1" class="accordion__label">How does it work?</label>
            <div class="accordion__content">
              <p>
                We are a mobile car wash service. We send our team of detailers to your location, whether you're at home, work, or anywhere.<br><br>
                All you have to do is book your appointment with the service you desire and we send our team to complete the wash at the time requested. Our detailers will notify you when they arrive and will begin to clean your car ASAP. <br><br>
                Depending on your booking, we will request access to your keys in order to do additional interior cleaning. When they finish they will notify you when it is done, return your keys, and take any payments as necessary.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section2" class="accordion__input">
            <label for="section2" class="accordion__label">Where are your services available?</label>
            <div class="accordion__content">
              <p>
                We are 100% self-supplied with power and water. This allows us to send our mobile units anywhere, whether its your home, apartment, work place, etc. We operate in the Greater Orange County area. We can make exceptions for clients further than our normal range, just contact us for details!
              </p>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section3" class="accordion__input">
            <label for="section3" class="accordion__label">Can you remove stains from my interior?</label>
            <div class="accordion__content">
              <p>
                Yes, we are able to remove the high majority of stains from spills to dirt, grime, and grease stains of all sorts of surfaces including capret, cloth, leather, and vinyl.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section4" class="accordion__input">
            <label for="section4" class="accordion__label">Do I need to be present before, during, or after the service?</label>
            <div class="accordion__content">
              <p>
                The detailer will contact you be text or phone when they arridve. If you choose not to be present for the arrival of the detailer, please ensure the detailer can easily find your car by indicating the plate or the exact color and model when placing the booking. <br><br>
                Also be sure that the car is accessible, unlocked if required an interior cleaning. <br><br>
                We strongly recommend checking the vehicle after the detailer has completed the service to ensure you're throughly satisfied with the end result!
              </p>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section5" class="accordion__input">
            <label for="section5" class="accordion__label">What is the difference between a wash and a detail?</label>
            <div class="accordion__content">
              <p>
                Both services will look to maintain your vehicle to have that "new car" look. However a detailing will cater to the intricate needs of your vehicle. We recommend detailing your car every month or so to keep it looking fresh. Once you detail your car it makes it much easier to maintain the cleaniliness with subsequent regular washes.
              </p>
            </div>
          </div>
        </div>
      </section>

    <div class="container">
      <div class="internal_link readMore"><a href="../html/faq.html"> Read more frequently asked questions </a></div>
    </div>




    <!-- ==================== CONTACT US ==================== -->
    <div class="footer_gradient">
      <section class = "container" data-aos="fade-up">
        <h2 class="sectionHeading"> Contact Us </h2>
        <div class="sectionDescription howItWorks">
          If you have any questions, comments or concerns about our services you can 
          contact us via email, online, phone or via our online form.
        </div> 

        <div class="contacts-container">
          <a href="contact.html">
            <div class="contact contact_top">
              <img src="../images/clipboard.png" height="68px" width="68px" alt="Image of clipboard">
              <p class="contact_info"> Online Form  </p>
            </div>
          </a>
            <div class="contact_gray">
              <img src="../images/smartphone.png" height="68px" width="68px" alt="Image of phone">
              <p class="contact_info"> 714-478-0556 </p>
            </div>
            <div class="contact"> <img src="../images/email.png" height="68px" width="68px" alt="Image of mail">
              <p class="contact_info"> doubleadetailing@gmail.com </p>
            </div>
          </div>
      </section>
  </main>

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer">
    <div class="footer-left">
      <a href="index.html"> <img src="../images/UPDATE - White Double A Detailing Logo.png" alt="Double A Logo"> </a>
      <h2 class="footer_header">SOCIAL LINKS</h2>
      <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, molestias id? Dolorem, excepturi omnis asperiores officiis aperiam beatae tenetur dicta error id neque labore perspiciatis necessitatibus iusto dignissimos! Sunt, consequatur?</p> -->
        <a class="socialTop" href="#"><i class="fab fa-facebook-square" style="font-size:2em; background:#364a62; padding:10px 12px;"></i></a>
        <a class="socialTop" href="#"><i class="fab fa-instagram-square" style="font-size:2em; background:#364a62; padding:10px 12px;"></i></a>
        <a class="socialTop" href="#"><i class="fab fa-twitter-square" style="font-size:2em; background:#364a62; padding:10px 12px;"></i></a>
    </div>
    <ul class="footer-right">
      <li>
        <h2 class="footer_header">QUICK LINKS</h2>
        <ul class="footer-box">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="https://DoubleADetailing.as.me/">Book Now</a></li>
        </ul>
      </li>
      <li class="features"> 
        <h2 class="footer_header">CONTACT US</h2>
        <ul class="footer-box">
          <li><a href="#">doubleadetailing@gmail.com</a></li>
          <li><a href="#">714-478-0556</a></li>
          <li><a href="./contact.html">Online Form</a></li>
        </ul>
      </li>
      <li>
        <h2 class="footer_header">HOURS</h2>
        <ul class="footer-box">
          <li>Monday - Sunday</li>
          <li>6:00am-6:00pm</li>
        </ul>
      </li>
    </ul>
    
    <div class="footer-bottom">
      <p>All Rights Reserved by Double A Detailing 2021</p>
    </div>
  </footer>
      
  
    </div>


    <script src="https://unpkg.com/flickity@2.0.11/dist/flickity.pkgd.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000
      });
    </script>

    </body>

    <script>

        const zip = document.querySelector("#zip");
        const error = document.querySelector(".error-text");
        const correct = document.querySelector(".correct-text");

        const code = ["92805","92806"];

        $('#zip').keypress(function (e) {                                       
       if (e.which == 13) {
            e.preventDefault();
            check();
       }
      });


        function check(){
          if (!/^\d{5}$/.test(zip.value)) {
            // alert("Please enter a valid Zip Code");
            zip.value ="";
          }
          
          var codes = ["92805", "92806", "92808", "92807", "92815", "92823", "92822", "92831", "92833", "92832", "92835", "92840", "92841", "92844","92843", "92845", "92861", "92865", 
          "92867", "92866","92869", "92868", "92870", "92885", "92883", "92887", "92886", "92530", "92602", "92604", "92603", "92606", "92605", "92607", "92612", "92610", "92615", "90621", "92614", "90620", "92617", "90623", "92616", "90630", "92618", "92620", "92625", "92624", "92627", 
          "92626", "92629", "92637", "92630", "92647", "92646", "92649", "92648", "92651", "92653", "90680", "92655", "92657", "92656", "92658", "92661", "92660", "92663", "92662", "92673", "92675", "92677", "92676", "90720", "92679", "92678", "92684", "92683", "92688", "90740", "92691", "90743", "90742", "92692", "92697", "92694", "92701"
          , "92703","92705","92704","92707","92706","92708","92780","92782","92802","92801","92804","92803"];
          var found = false;
          for(var i =0; i < codes.length; i++){
            if(zip.value == codes[i]){
            found =true;
            zip.style.borderColor = "green";
            correct.style.display="block"    
            error.style.display="none" 
            break;
          }
        }

          if(!found){
            // alert("Sorry, the Zip Code " + zip.value +  " is not covered by out business");
            zip.style.borderColor = "#e74c3c";
            error.style.display="block" 
            correct.style.display="none"  
            return false;
          }
        }


      </script>
